/**
 * file: css/index.css
 * purpose: styling
 **/

/* Define variables in the :root */
:root {
/* Farvepalette: */
     --hvid: #fbf7d0;
     --lyseblaa: #c1dfe4;
     --blaa: #396e83;
     --groen: #037F39;
     --lyseblaa2: #dceef2;
   }

   * {
    margin: 0;
    padding: 0;
     box-sizing: border-box;
  } 
  
/* Baggrundsfarver og billeder samt størrelse af main */
   body {
    background-color: var(--lyseblaa);
  }

  main {
    background-color: var(--lyseblaa2);
    width: 100%;
    height: 800px;
  }
  
  footer {
    background-color: var(--lyseblaa);
    background: url('../images/logobaggrund.png');
  }
  
/* Skrifttyper, størrelse, udseende og placering */
  h2 {
    color: var(--blaa);
    font-family: "Krub", sans-serif;
    font-weight: 700;
    font-style: italic;
    font-size: 35px;
    text-align: center;
  }

  p {
    color: var(--blaa);
    font-family: "Krub", sans-serif;
    font-weight: 400;
    font-style: italic;
    font-size: 17px ;
    text-align: center;
    line-height: 2.0; /* Mellemrum mellem linjer i brødtekst */
  }


  h3 {
    color: var(--blaa);
    font-family: "Krub", sans-serif;
    font-weight: 600;
    font-style: italic;
    font-size: 20px;
    text-align: left;
  }

/* Hjælp til flex på mine sider: https://css-tricks.com/snippets/css/a-guide-to-flexbox/ */
  
/* Styling og flex af min header på forsiden */
  header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--lyseblaa);
    width: 100%;
    position: fixed;
    gap: 60px; /* mellemrum mellem nav tasterne*/
  }
   
/* Menupunkter til venstre for logoet: styling og flex samt responsive menu. Jeg har brugt Murats kode til at lave min responsive menu: https://github.com/muratkilic1978/build-responsive-navbar-with-dropdown-completed */
  .menupunkter ul {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    gap: 35px; /* mellemrum mellem nav tasterne*/
  }

  .menupunkter ul li {
    position: relative;
  }

  .menupunkter ul li a {
    text-decoration: none;
    color: var(--blaa);
    font-size: 15px;
    font-family: "Krub", sans-serif;
    font-weight: 600;
    font-style: italic;
  }
  
  .menupunkter ul li a:hover {
    text-decoration: underline;
  }

  .menupunkter ul li ul {
    position: absolute; 
    left: 0px;
    width: 200px;
    background: var(--lyseblaa2);
    display: none;
    border: 2px solid var(--blaa);
    border-radius: 20px;
  }

  .menupunkter ul li ul li {
    width: 200px;
  }

  .menupunkter ul li:focus-within > ul,
  .menupunkter ul li:hover > ul {
    display: block;
  }

  @media(max-width:991px){
  }
  
  .menupunkter ul li a.active {
    text-decoration: underline;
  }

/* Logo */
  .logo {
    display: flex;
    justify-content: center;
  }

/* Søgefeldt. Lavet med hjælp fra: https://www.w3schools.com/howto/howto_css_searchbar.asp */
  .soegefelt input[type=soegefelt] {
    font-size: 15px;
    font-family: "Krub", sans-serif;
    font-weight: 600;
    font-style: italic;
    margin-right: 200px;
    width: 100%;
    padding: 7px;
    display: inline-block;
    border: 2px solid var(--blaa);
    box-sizing: border-box;
    border-radius: 10px;
    background-color: var(--lyseblaa2);
  }

/* menupunkter til højre for logoet: styling og flex*/
  .menupunkter2 ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-grow: 1;
    gap: 60px; /* mellemrum mellem nav tasterne*/
  }

  .menupunkter2 ul li a {
    text-decoration: none;
    color: var(--blaa);
    font-size: 15px;
    font-family: "Krub", sans-serif;
    font-weight: 600;
    font-style: italic;
  }

/* Styling af menupunnkter: musen holdes over links */
  .menupunkter2 ul li a:hover {
    text-decoration: underline;
  }

/* Styling af menupunkter: valgte links */
  .menupunkter2 ul li a.active {
    text-decoration: underline;
  }
  
/* Styling af overskrift article */
  #overskrift {
    padding-top: 70px;
    background-color: var(--lyseblaa2);
  }

/* Tekst og billede på forsiden. Styling og flex */
  #forsidetekst {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--lyseblaa2);
    width: 100%;
    height: 650px;
    padding-top: 4%;
  }
  
  #forsidebillede img{
    border: 4px solid var(--groen);
    border-radius: 10px;
    margin-right: 30px;
  }

  #forsidetekst1 {
    padding-top: 100px;
  }

/* Flex af footer*/
  footer {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
  }

  /* Form i footer med nyhedsbrev. Med hjælp fra: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_newsletter */
  form {
    margin-top: 40px;
    margin-bottom: 40px;
    border: 5px solid var(--blaa);
    border-radius: 30px;
    height: 510px;
  }
  
  .container1 {
    padding: 60px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    background-color: var(--lyseblaa2);
  }
  .container2 {
    padding: 20px;
    background-color: var(--lyseblaa2);
  }
  .container3 {
    padding: 20px;
    background-color: var(--lyseblaa2);
  }
  .container4 {
    padding: 60px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    background-color: var(--lyseblaa2);
  }
  
  input[type=text] {
    width: 300px;
    padding: 15px;
    margin-left: 50px;
    display: inline-block;
    border: 3px solid var(--blaa);
    box-sizing: border-box;
    border-radius: 20px;
    font-family: "Krub", sans-serif;
    font-weight: 700;
    font-style: italic;
  }

  input[type=submit] {
    background-color: var(--groen);
    color: var(--lyseblaa);
    font-family: "Krub", sans-serif;
    font-weight: 600;
    font-style: italic;
    border: none;
    width: 150px;
    padding: 15px;
    margin-left: 85px;
    border-radius: 20px;
  }
 
/* Logoer der følger siden*/
  .instagram {
    position: fixed;
    bottom: 20px;
    left: 5px;
  }

  .facebook {
    position: fixed;
    bottom: 31px;
    left: 100px;
  }

  .ekstra-logo{
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 150px;
  }
  