<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Genbrugstøj</title>
  <link rel="stylesheet" href="css/genbrugstøj.css">

<!-- Her er linket til koden af min font fundet på google fonts: https://fonts.google.com/selection/embed -->

  <link href="https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>

<!-- Her er sitets menu punkter, logo og søgefeldt. Jeg har brugt Murats kode til at lave min responsive menu: https://github.com/muratkilic1978/build-responsive-navbar-with-dropdown-completed -->

<header>

    <nav class="menupunkter">

      <ul>

        <li><a href="#">GENBRUGSTØJ</a>
          <ul> <br>
            <li><h3>ARTIKLER:</h3></li> <br>
            <li><a href="genbrugstøj.html"> - MILJØMÆSSIGE FORDELE VED GENBRUGSTØJ</a></li><br>
            <li><a href="#"> - ØKONOMISKE FORDELE VED GENBRUGSTØJ</a></li><br>
            <li><a href="#"> - TRENDS INDENFOR GENBRUGSTØJ</a></li><br>
            <li><a href="#"> - UNIKKE GENBRUGSFUND</a><br>
          </ul>
  
        <li><a href="#">SHOP GENBRUGSTØJ</a>
          <ul> <br>
            <li><h3>ARTIKLER:</h3></li> <br>
            <li><a href="#"> - FIND DE BEDSTE LOPPEMARKEDER</a></li><br>
            <li><a href="sælggenbrugstøj.html"> - KØB OG SALG AF GENBRUGSTØJ ONLINE</a></li><br>
            <li><a href="shopgenbrugstøj.html"> - DE BEDSTE GENBRUGSBUTIKKER I AARHUS</a></li><br>
            <li><a href="#"> - DONER DIT TØJ</a><br>
          </ul>
  
        <li><a href="sælggenbrugstøj.html">SÆLG GENBRUGSTØJ</a>
            <ul> <br>
              <li><h3>ARTIKLER:</h3></li> <br>
              <li><a href="sælggenbrugstøj.html"> - KØB OG SALG AF GENBRUGSTØJ ONLINE</a></li><br>
              <li><a href="#"> - SÆLG DIT GENBRUGSTØJ NÆR DIG</a></li><br>
              <li><a href="#"> - VINTAGEBUTIKKER TIL SALG AF GENBRUGSTØJ</a></li><br>
              <li><a href="#"> - FIND DE BEDSTE LOPPEMARKEDER</a><br>
            </ul>
  
        <li><a href="">UPCYCLING</a></li>

      </ul>

    </nav>
      
<!-- Her kommer mit logo, som jeg har gjort til en "knap" der sender en tilbage til forsiden. Det har jeg fået hjælp til gennem: https://www.w3schools.com/html/tryit.asp?filename=tryhtml_links_image -->
    <nav class="logo">
      <a href="index.html"><img src="images/logo4.png" alt="logo" style="width:100px;height:100px;"></a>
    </nav>
  
<!-- Her kommer mit søgefelt, som jeg har lavet med hjælp fra: https://www.w3schools.com/howto/howto_css_searchbar.asp -->
    <div class="soegefelt">
      <input type="soegefelt" placeholder="SØG">
    </div>
  
    <nav class="menupunkter2">
    <ul>
      <li><a href="">KONTAKT</a></li>
      <li><a href="">OM</a></li>
    </ul>
    </nav>
  
  </header>

<!-- Her er min første artikel samt billeder-->

  <section id="overskrift">
    <article id="overskrift">
        <h2>Genbrugstøj: En Bæredygtig Løsning for Fremtiden</h2>
    </article>
</section>

  <section id="artikel1del1">

    <article id="artikel1billede1">
        <img src="images/billede1.png" alt="Billede" style="width:555px;height:530px;">
    </article>

    <article id="artikel1tekst1">
    <p>
        <br><br><br>
        Verden står over for en klima- og miljøkrise, hvor vi hver dag<br> 
        konfronteres med overforbrug af ressourcer. Men der er en enkel<br> 
        løsning, som kan gøre en forskel: genbrugstøj. Ved at vælge<br> 
        genbrugstøj frem for nyt reducerer vi ikke blot spild, men bidrager<br> 
        også aktivt til en mere bæredygtig fremtid.<br><br>
        
        Genbrugstøj handler om mere end blot at spare penge. Det er en<br> 
        bevægelse, der gør det muligt at bekæmpe overforbrug og mindske <br>
        miljøpåvirkningen fra tekstilindustrien. Tekstilproduktion er nemlig <br>
        en af de største miljøsyndere, der forurener både vand og luft, og <br>
        kræver enorme mængder energi og ressourcer. Ved at vælge <br>
        genbrug kan vi reducere efterspørgslen på nyproducerede varer og <br>
        dermed mindske den samlede belastning på planeten.
    </p>
    </article>
  </section>

  <section id="artikel1del2">
    <article id="artikel1tekst2">
    <p>
        <br> <br> <br>
        Der er mange fordele ved genbrugstøj. Først og fremmest hjælper det <br>
        med at forlænge levetiden på tøj, der ellers ville være blevet smidt ud. <br>
        Når vi køber brugt tøj, reducerer vi mængden af affald, sparer på de <br>
        ressourcer, der skulle bruges til at producere nyt, og mindsker <br>
        CO2-udledningen, da transport og produktion af nye varer ofte er <br>
        energiintensive.<br><br>
      
        Her er nogle konkrete miljømæssige fordele ved at vælge genbrugstøj:<br><br>
        1.	Reduktion af affald: Tekstilaffald er en stor del af vores affaldsbjerg, <br>
         og ved at købe brugt tøj kan vi reducere den mængde tøj, der ender <br>
        på lossepladser.<br>
        2.	Spar på vand og energi: Det kræver enorme mængder vand og <br>
        energi at producere nyt tøj – særligt bomuldstøj. Ved at vælge <br>
        genbrug reducerer vi det samlede forbrug af disse ressourcer.<br>
        3.	Mindre CO2-udledning: Produktionen og transporten af nye <br>
        tekstiler er ofte forbundet med store CO2-udledninger. Genbrugstøj <br>
        kræver færre ressourcer og dermed mindre CO2-påvirkning.<br>
    </p>
    </article>

    <article id="artikel1billede2">
      <img src="images/billede2.png" alt="Billede" style="width:555px;height:530px;">
    </article>
  </section>

  <section id="artikel1del3">
    <article id="artikel1tekst3">
    <p>
        <br> <br> <br>
        Det er nemt at komme i gang med at købe genbrugstøj. Der findes mange butikker og online platforme, hvor du kan finde alt fra moderigtigt til tidløst tøj.<br>
        Ved at investere i brugt tøj bidrager du ikke blot til et grønnere miljø, men du får også unikke styles, der skiller sig ud fra mængden. Genbrug er ikke blot <br>
        et valg for dig, men for fremtidige generationer – så hvorfor ikke gøre en forskel allerede i dag?<br><br>
         
        Afslutningsvis er det vigtigt at huske på, at hver eneste genbrugte vare er en del af løsningen. Når vi handler bæredygtigt og vælger genbrug, investerer vi <br>
        i planetens fremtid. Genbrugstøj er et lille skridt, men et skridt i den rigtige retning mod en grønnere og mere bæredygtig verden.
    </p>
    </article>
    </section>

<!-- Her kommer en form der guider en ud på forsiden -->

  <footer>
    <form action="index.html">
        <div class="container">
            <input type="submit" value="OPDAG FLERE ARTIKLER">
        </div>
    </form>
  </footer>

  <script src="js/js.js"></script>
</body>
</html>
