<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Genbrugs Garderoben</title>
  <link rel="stylesheet" href="css/index.css">

<!-- Her er linket til koden af min font fundet på google fonts: https://fonts.google.com/selection/embed -->

  <link href="https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>

<!-- Her er sitets menu punkter, logo og søgefeldt. Jeg har brugt Murats kode til at lave min responsive menu: https://github.com/muratkilic1978/build-responsive-navbar-with-dropdown-completed -->

<header>

  <nav class="menupunkter">
    <ul>
      <li><a href="#">GENBRUGSTØJ</a>
        <ul> <br>
          <li><h3>ARTIKLER:</h3></li> <br>
          <li><a href="genbrugstøj.html"> - MILJØMÆSSIGE FORDELE VED GENBRUGSTØJ</a></li><br>
          <li><a href="#"> - ØKONOMISKE FORDELE VED GENBRUGSTØJ</a></li><br>
          <li><a href="#"> - TRENDS INDENFOR GENBRUGSTØJ</a></li><br>
          <li><a href="#"> - UNIKKE GENBRUGSFUND</a><br>
        </ul>

      <li><a href="#">SHOP GENBRUGSTØJ</a>
        <ul> <br>
          <li><h3>ARTIKLER:</h3></li> <br>
          <li><a href="#"> - FIND DE BEDSTE LOPPEMARKEDER</a></li><br>
          <li><a href="sælggenbrugstøj.html"> - KØB OG SALG AF GENBRUGSTØJ ONLINE</a></li><br>
          <li><a href="shopgenbrugstøj.html"> - DE BEDSTE GENBRUGSBUTIKKER I AARHUS</a></li><br>
          <li><a href="#"> - DONER DIT TØJ</a><br>
        </ul>

      <li><a href="sælggenbrugstøj.html">SÆLG GENBRUGSTØJ</a>
          <ul> <br>
            <li><h3>ARTIKLER:</h3></li> <br>
            <li><a href="sælggenbrugstøj.html"> - KØB OG SALG AF GENBRUGSTØJ ONLINE</a></li><br>
            <li><a href="#"> - SÆLG DIT GENBRUGSTØJ NÆR DIG</a></li><br>
            <li><a href="#"> - VINTAGEBUTIKKER TIL SALG AF GENBRUGSTØJ</a></li><br>
            <li><a href="#"> - FIND DE BEDSTE LOPPEMARKEDER</a><br>
          </ul>

      <li><a href="">UPCYCLING</a></li>
    </ul>
  </nav>
    
<!-- Her kommer mit logo, som jeg har gjort til en "knap" der sender en tilbage til forsiden. Det har jeg fået hjælp til gennem: https://www.w3schools.com/html/tryit.asp?filename=tryhtml_links_image -->

  <nav class="logo">
    <a href="index.html"><img src="images/logo4.png" alt="logo" style="width:100px;height:100px;"></a>
  </nav>

<!-- Her kommer mit søgefelt, som jeg har lavet med hjælp fra: https://www.w3schools.com/howto/howto_css_searchbar.asp -->

  <div class="soegefelt">
    <input type="soegefelt" placeholder="SØG">
  </div>

  <nav class="menupunkter2">
  <ul>
    <li><a href="">KONTAKT</a></li>
    <li><a href="">OM</a></li>
  </ul>
  </nav>

</header>

<!-- Her er forsidens billede -->
<section id="overskrift">
  <article id="overskrift">
      <h2>VELKOMMEN TIL MIT WEBUNIVERS OM GENBRUGSTØJ</h2>
  </article>
</section>

<main>
  
  <section id="forsidetekst">

    <article id="forsidebillede">
        <img src="images/forsidebillede.png" alt="Billede" style="width:600px;height:600px;">
    </article>

    <article id="forsidetekst1">
    <p>
        Jeg er glade for at have dig her, hvor jeg udforsker fordelene ved at købe, sælge <br>
        og recycle genbrugstøj. I en tid, hvor bæredygtighed er vigtigere end nogensinde, <br>
        ønsker jeg at inspirere dig til at tage del i denne bevægelse. Genbrugstøj er ikke <br>
        kun en miljøvenlig løsning, men også en fantastisk måde at finde unikke stykker og <br>
        spare penge.<br><br>

        Gå på opdagelse i mine artikler, hvor du kan lære om de mange fordele ved at vælge <br>
        genbrug, tips til smart shopping og inspiration til salg af dit eget tøj. Jeg opfordrer<br>
        dig til at navigere i menulinjen ovenfor for at finde spændende indhold, der hjælper <br>
        dig med at træffe informerede valg og bidrage til en mere bæredygtig fremtid.<br><br>

        Tak fordi du besøger mig – lad os sammen gøre en forskel!
    </p>
    </article>
  </section>

  

</main>

<!-- Her er en form som er en tilmelding til et nyhedsbrev. Til dette har jeg fået hjælp fra: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_newsletter -->

<footer>
    <form action="">
      <div class="container1">
        <h3>TILMELD DIG VORES NYHEDSBREV</h3>
        <p></p>
      </div>
    
      <div class="container2">
        <input type="text" placeholder="NAVN:" name="name" required>
      </div>

      <div class="container3">
        <input type="text" placeholder="E-MAIL ADRESSE:" name="mail" required>
      </div>
    
      <div class="container4">
        <input type="submit" value="TILMELD">
      </div>

    </form>
  </footer>

<!--KOMMENTAR-->

  <nav class="instagram">
    <a href="https://www.instagram.com/"><img src="images/instagram.png" alt="logo" style="width:100px;height:auto;"></a>
  </nav>

  <nav class="facebook">
    <a href="https://www.facebook.com/?locale=da_DK"><img src="images/facebook2.png" alt="logo" style="width:55px;height:auto;"></a>
  </nav>

  <img src="images/ekstralogo.png" alt="Lille logo" class="ekstra-logo">

  <script src="js/js.js"></script>
</body>
</html>

