<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Genbrugstøj</title>
  <link rel="stylesheet" href="css/shopgenbrugstøj.css">

<!-- Her er linket til koden af min font fundet på google fonts: https://fonts.google.com/selection/embed -->

  <link href="https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>

<!-- Her er sitets menu punkter, logo og søgefeldt. Jeg har brugt Murats kode til at lave min responsive menu: https://github.com/muratkilic1978/build-responsive-navbar-with-dropdown-completed -->

<header>

    <nav class="menupunkter">

      <ul>

        <li><a href="#">GENBRUGSTØJ</a>
          <ul> <br>
            <li><h3>ARTIKLER:</h3></li> <br>
            <li><a href="genbrugstøj.html"> - MILJØMÆSSIGE FORDELE VED GENBRUGSTØJ</a></li><br>
            <li><a href="#"> - ØKONOMISKE FORDELE VED GENBRUGSTØJ</a></li><br>
            <li><a href="#"> - TRENDS INDENFOR GENBRUGSTØJ</a></li><br>
            <li><a href="#"> - UNIKKE GENBRUGSFUND</a><br>
          </ul>
  
        <li><a href="#">SHOP GENBRUGSTØJ</a>
          <ul> <br>
            <li><h3>ARTIKLER:</h3></li> <br>
            <li><a href="#"> - FIND DE BEDSTE LOPPEMARKEDER</a></li><br>
            <li><a href="sælggenbrugstøj.html"> - KØB OG SALG AF GENBRUGSTØJ ONLINE</a></li><br>
            <li><a href="shopgenbrugstøj.html"> - DE BEDSTE GENBRUGSBUTIKKER I AARHUS</a></li><br>
            <li><a href="#"> - DONER DIT TØJ</a><br>
          </ul>
  
        <li><a href="sælggenbrugstøj.html">SÆLG GENBRUGSTØJ</a>
            <ul> <br>
              <li><h3>ARTIKLER:</h3></li> <br>
              <li><a href="sælggenbrugstøj.html"> - KØB OG SALG AF GENBRUGSTØJ ONLINE</a></li><br>
              <li><a href="#"> - SÆLG DIT GENBRUGSTØJ NÆR DIG</a></li><br>
              <li><a href="#"> - VINTAGEBUTIKKER TIL SALG AF GENBRUGSTØJ</a></li><br>
              <li><a href="#"> - FIND DE BEDSTE LOPPEMARKEDER</a><br>
            </ul>
  
        <li><a href="">UPCYCLING</a></li>

      </ul>

    </nav>
      
<!-- Her kommer mit logo, som jeg har gjort til en "knap" der sender en tilbage til forsiden. Det har jeg fået hjælp til gennem: https://www.w3schools.com/html/tryit.asp?filename=tryhtml_links_image -->

    <nav class="logo">
      <a href="index.html"><img src="images/logo4.png" alt="logo" style="width:100px;height:100px;"></a>
    </nav>
  
<!-- Her kommer mit søgefelt, som jeg har lavet med hjælp fra: https://www.w3schools.com/howto/howto_css_searchbar.asp -->

    <div class="soegefelt">
      <input type="soegefelt" placeholder="SØG">
    </div>
  
    <nav class="menupunkter2">
    <ul>
      <li><a href="">KONTAKT</a></li>
      <li><a href="">OM</a></li>
    </ul>
    </nav>
  
</header>

<!-- Her er min første artikel samt billeder der er gjort til links, ved hjælp af: https://www.w3schools.com/html/tryit.asp?filename=tryhtml_links_image -->

    <section id="overskrift">
        <article id="overskrift">
            <h2>De bedste genbrugsbutikker i Aarhus: Find vintage-perler og billigt tøj nær dig!</h2>
        </article>
    </section>

<section id="artikel2del1">
    <article id="artikel2tekst1">
    <p>
        <br> <br> <br>
        Aarhus' gemte skatte: Genbrugsbutikkerne du skal besøge<br><br>
        Er du på jagt efter unikke fund til garderoben, og vil du samtidig handle bæredygtigt? Så er Aarhus et sandt mekka for genbrugsbutikker og vintage butikker, <br>
        hvor du kan finde alt fra brugt tøj til retro interiør. Uanset om du søger billigt tøj, unikke vintage-stykker eller bare en hyggelig shoppingoplevelse, har Aarhus <br>
        en genbrugsbutik til dig. Læs med her, hvor vi guider dig til byens bedste genbrugsbutikker, og hvordan du finder dem nær dig!<br><br><br>
     
        Hvorfor handle i en genbrugsbutik?<br><br>
        Genbrugsbutikker i Aarhus er ikke kun steder, hvor du kan finde prisvenligt og bæredygtigt brugt tøj. De er også små skattekamre, fyldt med personlige fund, <br>
        der giver din garderobe karakter. At handle i en vintage butik er desuden en sjov måde at gå på jagt efter unikke modefund, som du ikke finder andre steder. <br>
        Samtidig støtter du ofte velgørende formål, da mange af byens genbrugs butikker drives af organisationer som Røde Kors og Folkekirkens Nødhjælp.
    </article>
</section>

<section id="artikel2del2">
    <article id="artikel2tekst2">
    <p>
        <br> <br> <br>
        1. Blå Kors Genbrug<br><br>
        Denne genbrugsbutik er en af de mest populære i Aarhus og kendt for<br>
        sit store udvalg af billigt tøj, møbler og boligtilbehør. Her finder du <br>
        både hverdagsfund og retro-genstande til fantastiske priser. <br>
        Butikken er rummelig og overskuelig, hvilket gør det nemt at finde det, <br>
        du leder efter. Den er perfekt til dig, der søger bæredygtige alternativer <br>
        til høj kvalitet.<br><br>
      
        Adresse: Søndergade 53, Aarhus C<br>
        Åbningstider: Mandag-fredag 10-18, lørdag 10-14
    </p>
    </article>
    <nav class="artikel2billede1">
        <a href="https://blaakors.dk/genbrug/samlet-overblik-her-er-blaa-kors-genbrugsbutikker"><img src="images/blaakors.png" alt="logo" style="width:455px;height:430px;"></a>
    </nav>
</section>

<section id="artikel2del3">
    <article id="artikel2tekst3">
    <p>
        <br> <br> <br>
        2. Røde Kors Genbrugsbutik <br><br>
        Denne butik er en af de største i Aarhus og har noget for enhver smag. <br>
        Fra tøj til børn og voksne til bøger, elektronik og møbler. Her finder du <br>
        alt, hvad hjertet begærer, til en rigtig god pris. Og du kan shoppe<br>
        med god samvittighed, da pengene går til velgørende formål.<br><br>
          
        Adresse: Nørre Allé 23, Aarhus C<br>
        Åbningstider: Mandag-fredag 10-17.30, lørdag 10-15
    </p>
    </article>
    <nav class="artikel2billede2">
        <a href="https://www.rodekors.dk/genbrug/genbrugsbutikker?_gl=1*1fpam9r*_up*MQ..*_ga*MjY4MTQyMzAzLjE3MjkxMTQwMjA.*_ga_VJG6CNQYHL*MTcyOTExNDAyMC4xLjAuMTcyOTExNDAyMC4wLjAuMTY2Nzc0ODU0Mw.."><img src="images/roedekors.png" alt="logo" style="width:455px;height:430px;"></a>
    </nav>
</section>

<section id="artikel2del4">
    <article id="artikel2tekst4">
    <p>
        <br> <br> <br>
        3. Danmission Genbrug<br><br>
        Hos Danmission kan du finde skjulte skatte og vintage-fund. Denne <br>
        butik er kendt for sit store udvalg af brugt tøj, der spænder fra <br>
        moderne til retro stilarter. Hvis du er på udkig efter unikke items,<br>
        er Danmission et sted, hvor du kan gøre gode fund uden at sprænge <br>
        budgettet.<br><br>

        Adresse: Banegårdsgade 36, Aarhus C<br>
        Åbningstider: Mandag-fredag 10-17, lørdag 10-14
    </p>
    </article>
    <nav class="artikel2billede3">
        <a href="https://danmission.dk/genbrug/?gad_source=1&gclid=Cj0KCQjwyL24BhCtARIsALo0fSB2H-8JhTLUjRxiYsQm3c_W4hnLz2XuOUxtWR3DIUosHX10jRlNdd8aAsK6EALw_wcB"><img src="images/danmission.png" alt="logo" style="width:455px;height:430px;"></a>
    </nav>
</section>

<section id="artikel2del5">
    <article id="artikel2tekst5">
    <p>
        <br> <br> <br>
        4. Smukt Brugt<br><br>
        Smukt Brugt er en af Aarhus' mest elskede vintage butikker og er <br>
        kendt for sit kuraterede udvalg af tøj, smykker og tilbehør fra <br>
        forskellige årtier. Her finder du alt fra farverige 80’er-jakker til    <br>
        delikate vintage-kjoler, der giver din garderobe personlighed.<br><br>

        Adresse: Møllestien 42, Aarhus C<br>
        Åbningstider: Mandag-fredag 11-18, lørdag 11-15
    </p>
    </article>
    <nav class="artikel2billede4">
        <a href="https://www.apiaid.dk/genbrugsforretning.html"><img src="images/smuktbrug.png" alt="logo" style="width:455px;height:430px;"></a>
    </nav>
</section>

<section id="artikel2del6">
    <article id="artikel2tekst6">
    <p>
        <br> <br> <br>
        5. Veras Vintage<br><br>
        Denne vintage butik i Aarhus er en del af Veras, der både har fysiske<br>
        butikker og en populær tøjbyttekoncept. Her kan du både købe og <br>
        bytte tøj, hvilket gør det til et bæredygtigt valg for modeelskere. <br>
        Veras har et bredt udvalg af vintage-tøj og -tilbehør til <br>
        overkommelige priser.<br><br>

        Adresse: Klostergade 22, Aarhus C<br>
        Åbningstider: Tirsdag-lørdag 11-18
    </p>
    </article>
      <nav class="artikel2billede5">
        <a href="https://verasvintage.dk/butik/"><img src="images/veras.png" alt="logo" style="width:455px;height:430px;"></a>
      </nav>
</section>

<section id="artikel2del7">
    <article id="artikel2tekst7">
    <p>
        <br> <br> <br>
        Sådan finder du genbrugsbutikker nær dig<br><br>
        Når du er ude efter genbrug nær mig, er der flere måder at finde de bedste butikker i Aarhus. Brug Google Maps, og søg på "genbrugsbutik" eller "vintage butik"<br>
        i din nærområde. Du kan også tjekke sociale medier, hvor flere butikker deler deres nyeste varer og tilbud.<br><br><br>

        Konklusion: Gør et bæredygtigt fund i Aarhus' bedste genbrugs butikker<br><br>
        Uanset om du er på jagt efter billigt tøj, sjældne vintage-fund eller bare ønsker at støtte bæredygtig mode, er Aarhus fyldt med genbrugsbutikker, der passer <br>
        til alle. Med lidt tålmodighed og et åbent sind kan du finde fantastiske items, som kan give nyt liv til din garderobe. Så hvorfor ikke tage på opdagelse i byens <br>
        genbrugsbutikker og gøre et godt køb?
    </article>
</section>

<!-- Her kommer en form der guider en ud på forsiden -->

<footer>
        
    <form action="index.html">
        <div class="container">
            <input type="submit" value="OPDAG FLERE ARTIKLER">
        </div>
    </form>

</footer>

<script src="js/js.js"></script>
</body>
</html>
