<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Genbrugstøj</title>
  <link rel="stylesheet" href="css/sælggenbrugstøj.css">

<!-- Her er linket til koden af min font fundet på google fonts: https://fonts.google.com/selection/embed -->

  <link href="https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>

<!-- Her er sitets menu punkter, logo og søgefeldt. Jeg har brugt Murats kode til at lave min responsive menu: https://github.com/muratkilic1978/build-responsive-navbar-with-dropdown-completed -->

<header>

    <nav class="menupunkter">

      <ul>

        <li><a href="#">GENBRUGSTØJ</a>
          <ul> <br>
            <li><h3>ARTIKLER:</h3></li> <br>
            <li><a href="genbrugstøj.html"> - MILJØMÆSSIGE FORDELE VED GENBRUGSTØJ</a></li><br>
            <li><a href="#"> - ØKONOMISKE FORDELE VED GENBRUGSTØJ</a></li><br>
            <li><a href="#"> - TRENDS INDENFOR GENBRUGSTØJ</a></li><br>
            <li><a href="#"> - UNIKKE GENBRUGSFUND</a><br>
          </ul>
  
        <li><a href="#">SHOP GENBRUGSTØJ</a>
          <ul> <br>
            <li><h3>ARTIKLER:</h3></li> <br>
            <li><a href="#"> - FIND DE BEDSTE LOPPEMARKEDER</a></li><br>
            <li><a href="sælggenbrugstøj.html"> - KØB OG SALG AF GENBRUGSTØJ ONLINE</a></li><br>
            <li><a href="shopgenbrugstøj.html"> - DE BEDSTE GENBRUGSBUTIKKER I AARHUS</a></li><br>
            <li><a href="#"> - DONER DIT TØJ</a><br>
          </ul>
  
        <li><a href="sælggenbrugstøj.html">SÆLG GENBRUGSTØJ</a>
            <ul> <br>
              <li><h3>ARTIKLER:</h3></li> <br>
              <li><a href="sælggenbrugstøj.html"> - KØB OG SALG AF GENBRUGSTØJ ONLINE</a></li><br>
              <li><a href="#"> - SÆLG DIT GENBRUGSTØJ NÆR DIG</a></li><br>
              <li><a href="#"> - VINTAGEBUTIKKER TIL SALG AF GENBRUGSTØJ</a></li><br>
              <li><a href="#"> - FIND DE BEDSTE LOPPEMARKEDER</a><br>
            </ul>
  
        <li><a href="">UPCYCLING</a></li>

      </ul>

    </nav>
      
<!-- Her kommer mit logo, som jeg har gjort til en "knap" der sender en tilbage til forsiden. Det har jeg fået hjælp til gennem: https://www.w3schools.com/html/tryit.asp?filename=tryhtml_links_image -->
    
    <nav class="logo">
      <a href="index.html"><img src="images/logo4.png" alt="logo" style="width:100px;height:100px;"></a>
    </nav>
  
<!-- Her kommer mit søgefelt, som jeg har lavet med hjælp fra: https://www.w3schools.com/howto/howto_css_searchbar.asp -->
    
    <div class="soegefelt">
      <input type="soegefelt" placeholder="SØG">
    </div>
  
    <nav class="menupunkter2">
    <ul>
      <li><a href="">KONTAKT</a></li>
      <li><a href="">OM</a></li>
    </ul>
    </nav>
  
  </header>
  
<!-- Her er min tredje artikel samt billeder der er gjort til links, ved hjælp af: https://www.w3schools.com/html/tryit.asp?filename=tryhtml_links_image -->

  <section id="overskrift">
      <article id="overskrift">
          <h2>Genbrugstøj: Køb og salg af brugt tøj online</h2>
      </article>
  </section>
  
  <section id="artikel3del1">
      <article id="artikel3tekst1">
      <p>
          <br> <br> <br>
          Genbrugstøj: Køb og salg af brugt tøj online<br><br>
          I en tid hvor bæredygtighed står højt på dagsordenen, vælger flere og flere at handle genbrugstøj online. Det er både en måde at spare penge på og samtidig <br>
          give brugt tøj et nyt liv. Men hvor finder man de bedste platforme til at købe og sælge genbrugstøj? Vi guider dig igennem nogle af de mest populære apps og <br>
          hjemmesider, så du nemt kan komme i gang med at sælge brugt tøj eller finde billigt tøj, der passer til din stil.<br><br>

          Vi kender det alle sammen. Skabet bugner med tøj, der aldrig bliver brugt. Hvorfor ikke gøre plads til noget nyt og samtidig tjene lidt penge på det gamle? <br>
          Samtidig er der noget fantastisk ved at finde det perfekte stykke brugt tøj til en brøkdel af prisen. Læs videre, hvis du vil vide mere om, hvordan du kan gøre <br>
          en forskel ved at købe og sælge genbrugstøj online.<br><br>
          
          Det er nemmere end nogensinde før at købe og sælge brugt tøj. Apps som Vinted, Tise, Facebook Marketplace og Sellpy har gjort det både sjovt og overskueligt <br>
          at genbruge tøj. Uanset om du leder efter en vintage skjorte eller vil sælge en kjole, du aldrig fik brugt, er der en platform til dig. Med få klik kan du finde billigt <br>
          tøj, der matcher din stil, eller komme af med det tøj, du ikke længere har brug for. Men hvad adskiller disse apps og hjemmesider fra hinanden?<br><br><br>

          Populære platforme til køb og salg af genbrugstøj online:
        </p>
      </article>
  </section>
  
  <section id="artikel3del2">
      <article id="artikel3tekst2">
      <p>
          <br> <br> <br>
          1. Vinted<br><br>
          Vinted er en af de største platforme til køb og salg af brugt tøj online.<br> 
          Med over 50 millioner brugere i Europa er det nemt at finde præcis det, <br>
          du leder efter, eller at sælge dit eget tøj. Appen er gratis at bruge, og <br>
          der er ingen kommission på salg, hvilket betyder, at du får 100 % af <br>
          salgsprisen. Derudover kan du også handle genbrugstøj på tværs af <br>
          lande, hvis du er på jagt efter noget unikt.
      </p>
      </article>

      <nav class="artikel3billede1">
        <a href="https://www.vinted.dk"><img src="images/vinted.png" alt="logo" style="width:455px;height:430px;"></a>
      </nav>

  </section>
  
  <section id="artikel3del3">
      <article id="artikel3tekst3">
      <p>
          <br> <br> <br>
          2. Tise<br><br>
          Tise er en populær nordisk app, der fokuserer på bæredygtighed og <br>
          genbrug. Udover at købe og sælge brugt tøj, har Tise også fokus på <br>
          fællesskab og miljøvenlige valg. Appen giver dig mulighed for at dele <br>
          dine annoncer på sociale medier, hvilket gør det nemmere at nå <br>
          potentielle købere. Hvis du vil gøre noget godt for miljøet og samtidig <br>
          finde billigt tøj, er Tise en perfekt løsning.
      </p>
      </article>
      <nav class="artikel3billede2">
        <a href="https://tise.com/"><img src="images/tise.png" alt="logo" style="width:455px;height:430px;"></a>
      </nav>
  </section>
  
  <section id="artikel3del4">
      <article id="artikel3tekst4">
      <p>
          <br> <br> <br>
          3. Facebook Marketplace<br><br>
          Facebook Marketplace er et oplagt sted, hvis du allerede har en <br>
          Facebook-konto. Du kan nemt oprette annoncer og hurtigt nå et stort <br>
          publikum. Marketplace er især velegnet, hvis du ønsker at sælge brugt<br>
          tøj lokalt og undgå forsendelsesomkostninger. Der er ingen <br>
          kommission på salg, og du kan også finde mange gode tilbud, hvis du <br>
          selv leder efter genbrugstøj.
      </p>
      </article>
      <nav class="artikel3billede3">
        <a href="https://www.facebook.com/marketplace/"><img src="images/facebook.png" alt="logo" style="width:455px;height:430px;"></a>
      </nav>
  </section>
  
  <section id="artikel3del5">
      <article id="artikel3tekst5">
      <p>
          <br> <br> <br>
          4. Sellpy<br><br>
          Sellpy er en svensk platform, der gør det utrolig nemt at sælge brugt<br>
          tøj. Du bestiller en pose fra Sellpy, fylder den med tøj, du vil sælge, <br>
          og sender den retur. Sellpy tager sig derefter af resten – fra <br>
          fotografering til salg. De tager en procentdel af salget, men til <br>
          gengæld slipper du for alt arbejdet. Dette er en oplagt mulighed, <br>
          hvis du har meget tøj, du gerne vil sælge, men ikke har tid til selv at<br>
          stå for det.
      </p>
      </article>
      <nav class="artikel3billede4">
        <a href="https://www.sellpy.dk/"><img src="images/sellpy.png" alt="logo" style="width:455px;height:430px;"></a>
      </nav>
  </section>
  
  <section id="artikel3del6">
    <article id="artikel3tekst6">
    <p>
        <br> <br> <br>
        Forestil dig at åbne din garderobe og finde plads til noget nyt – eller bedre endnu, noget gammelt, men i god stand, der venter på at få nyt liv. Hvad enten du <br>
        vil købe eller sælge brugt tøj, er der en platform, der passer til dig. Du sparer penge, reducerer spild og gør noget godt for planeten. Lyder det ikke som en <br>
        win-win situation?<br><br>
        
        Er du klar til at komme i gang med at købe eller sælge genbrugstøj? Hent en af de nævnte apps eller besøg deres hjemmesider, og bliv en del af den voksende <br>
        trend med bæredygtigt tøjforbrug. Uanset om du leder efter noget specifikt eller vil rydde op i garderoben, er der masser af muligheder for at finde billigt tøj <br>
        online eller sælge det, du ikke længere bruger.<br><br><br>

        Hvorfor vælge genbrugstøj online?<br><br>
        At købe og sælge brugt tøj online har aldrig været nemmere. Det er en hurtig og effektiv måde at opdatere din garderobe på, samtidig med at du gør noget <br>
        godt for miljøet. Genbrugstøj er ikke bare en trend, det er en livsstil, der hjælper os alle med at leve mere bæredygtigt. Så hvad venter du på? Dyk ned i de <br>
        mange muligheder, og gør genbrugstøj til en del af din hverdag!<br><br>

        Med denne artikel har du nu alt, hvad du behøver for at begynde din rejse ind i verdenen af genbrugstøj online. Hvad enten du vil sælge brugt tøj eller finde <br>
        nye favoritter, er der en app eller hjemmeside for dig.
    </article>
</section>

<!-- Her kommer en form der guider en ud på forsiden -->

  <footer>
          
    <form action="index.html">
        <div class="container">
            <input type="submit" value="OPDAG FLERE ARTIKLER">
        </div>
    </form>

  </footer>
  
  <script src="js/js.js"></script>
  </body>
  </html>